# Objectives

1. number of fast-food outlets (variable: Count_722513) within each ZCTA as well as the population density (variable: popden_722513) and area density (variable: aden_722513) of fast-food outlets. Note that population density = # per 1000 people whereas area density = # per square mile [See eating and drinking files]

2. number of grocery stores (variable: count_445110), specialty stores (variable: count_4452), and warehouse clubs/supercenters (variable: count_452311) within each ZCTA as well as the population density (variables: popden_445110, popden_4452, popden_452311) and area density (variables: aden_445110, aden_4452, and aden_452311) [See grocery files]

3. number of convenience stores (variable: count_445120) within each ZCTA as well as population density (variable: popden_445120) and area density (variable: aden_445120) within each ZCTA [See liquor, tobacco, convenience store pdf and liqtbcon csv file]

## Instructions

For instance, you’ll see that ZCTA 602 had 0 fast food restaurants in 2003 and 2004 but 3 in 2005 and 2006 and 4 in 2007 and 2008 etc. For my analyses, I would like the average # of fast-food outlets across the years for each ZCTA (2003 through 2017). I would also like the average, across all years, for all the count and density variables listed above for fast-food outlets, grocery stores, and convenience stores.

In [2]:
#Importing packages
import pandas as pd
import numpy as np

### Computing objective # 1

number of fast-food outlets (variable: Count_722513) within each ZCTA as well as the population density (variable: popden_722513) and area density (variable: aden_722513) of fast-food outlets. Note that population density = # per 1000 people whereas area density = # per square mile [See eating and drinking files]

In [9]:
#Importing fast food csv file from local drive as a pandas dataframe 
eatdrink_df = pd.read_csv('nanda_eatdrink_zcta_2003-2017_01P.csv')
eatdrink_df.head()

,zcta19,year,population,aland10,count_7225,count_sales_7225,count_emp_7225,popden_7225,popden_sales_7225,popden_emp_7225,...,aden_emp_722515,count_722410,count_sales_722410,count_emp_722410,popden_722410,popden_sales_722410,popden_emp_722410,aden_722410,aden_sales_722410,aden_emp_722410
0,601,2003,NaN,NaN,1,1,1,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,601,2004,NaN,NaN,1,1,1,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,601,2005,NaN,NaN,2,1,2,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,601,2006,NaN,NaN,3,2,3,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,601,2007,NaN,NaN,4,3,4,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#selecting only required variables from dataframe
eatdrink_df_trimmed = eatdrink_df[['zcta19','year','count_722513','popden_722513','aden_722513']]
eatdrink_df_trimmed.head()

   zcta19  year  count_722513  popden_722513  aden_722513
0     601  2003             0            NaN          NaN
1     601  2004             0            NaN          NaN
2     601  2005             0            NaN          NaN
3     601  2006             0            NaN          NaN
4     601  2007             0            NaN          NaN

In [11]:
#grouping by zcta19 and taking the average
eatdrink_df_trimmed_group_zcta19 = eatdrink_df_trimmed.groupby(['zcta19'],as_index=False).mean()
eatdrink_df_trimmed_group_zcta19.head()

   zcta19         year  count_722513  popden_722513  aden_722513
0     601  2009.571429      0.000000            NaN          NaN
1     602  2009.571429      1.714286            NaN          NaN
2     603  2009.571429      4.428571            NaN          NaN
3     606  2009.571429      0.000000            NaN          NaN
4     610  2009.571429      0.500000            NaN          NaN

In [12]:
#dropping "year" variable
eatdrink_df_trimmed_group_zcta19 = eatdrink_df_trimmed_group_zcta19.drop(columns=['year'])
eatdrink_df_trimmed_group_zcta19.head()

   zcta19  count_722513  popden_722513  aden_722513
0     601      0.000000            NaN          NaN
1     602      1.714286            NaN          NaN
2     603      4.428571            NaN          NaN
3     606      0.000000            NaN          NaN
4     610      0.500000            NaN          NaN

In [13]:
#renaming columns
eatdrink_df_trimmed_group_zcta19 = eatdrink_df_trimmed_group_zcta19.rename(columns={"zcta19": "ZCTA", 
                                                "count_722513": "mean # of fast food outlets per ZCTA",
                                                "popden_722513":"mean # of fast food outlets per 1000 people in ZCTA",
                                               "aden_722513":"mean # of fast food outlets per square mile in ZCTA"})
eatdrink_df_trimmed_group_zcta19.head()

,ZCTA,mean # of fast food outlets per ZCTA,mean # of fast food outlets per 1000 people in ZCTA,mean # of fast food outlets per square mile in ZCTA
0,601,0.000000,NaN,NaN
1,602,1.714286,NaN,NaN
2,603,4.428571,NaN,NaN
3,606,0.000000,NaN,NaN
4,610,0.500000,NaN,NaN

### Computing objective # 2

number of grocery stores (variable: count_445110), specialty stores (variable: count_4452), and warehouse clubs/supercenters (variable: count_452311) within each ZCTA as well as the population density (variables: popden_445110, popden_4452, popden_452311) and area density (variables: aden_445110, aden_4452, and aden_452311) [See grocery files]

In [14]:
#Importing food store csv file from local drive as a pandas dataframe 
grocery_df = pd.read_csv('nanda_grocery_zcta_2003-2017_01P.csv')
grocery_df.head()

,zcta19,year,population,aland10,count_445110,count_sales_445110,count_emp_445110,popden_445110,popden_sales_445110,popden_emp_445110,...,aden_emp_4452,count_452311,count_sales_452311,count_emp_452311,popden_452311,popden_sales_452311,popden_emp_452311,aden_452311,aden_sales_452311,aden_emp_452311
0,601,2003,NaN,NaN,5,5,4,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,601,2004,NaN,NaN,5,4,4,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,601,2005,NaN,NaN,7,5,6,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,601,2006,NaN,NaN,7,7,6,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,601,2007,NaN,NaN,9,7,8,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#selecting only required variables from dataframe
grocery_df_trimmed = grocery_df[['zcta19','year',
                                 'count_445110','popden_445110','aden_445110',
                                'count_4452','popden_4452','aden_4452',
                                'count_452311','popden_452311','aden_452311']]
grocery_df_trimmed.head()

,zcta19,year,count_445110,popden_445110,aden_445110,count_4452,popden_4452,aden_4452,count_452311,popden_452311,aden_452311
0,601,2003,5,NaN,NaN,1,NaN,NaN,0,NaN,NaN
1,601,2004,5,NaN,NaN,1,NaN,NaN,0,NaN,NaN
2,601,2005,7,NaN,NaN,3,NaN,NaN,0,NaN,NaN
3,601,2006,7,NaN,NaN,3,NaN,NaN,0,NaN,NaN
4,601,2007,9,NaN,NaN,3,NaN,NaN,0,NaN,NaN

In [16]:
#grouping by zcta19 and taking the average
grocery_df_trimmed_group_zcta19 = grocery_df_trimmed.groupby(['zcta19'],as_index=False).mean()
grocery_df_trimmed_group_zcta19.head()

,zcta19,year,count_445110,popden_445110,aden_445110,count_4452,popden_4452,aden_4452,count_452311,popden_452311,aden_452311
0,601,2009.571429,6.142857,NaN,NaN,3.071429,NaN,NaN,0.0,NaN,NaN
1,602,2009.571429,8.214286,NaN,NaN,4.214286,NaN,NaN,0.0,NaN,NaN
2,603,2009.571429,10.357143,NaN,NaN,6.714286,NaN,NaN,0.0,NaN,NaN
3,606,2009.571429,1.214286,NaN,NaN,0.285714,NaN,NaN,0.0,NaN,NaN
4,610,2009.571429,3.428571,NaN,NaN,1.500000,NaN,NaN,0.0,NaN,NaN

In [17]:
#dropping "year" variable
grocery_df_trimmed_group_zcta19 = grocery_df_trimmed_group_zcta19.drop(columns=['year'])
grocery_df_trimmed_group_zcta19.head()

,zcta19,count_445110,popden_445110,aden_445110,count_4452,popden_4452,aden_4452,count_452311,popden_452311,aden_452311
0,601,6.142857,NaN,NaN,3.071429,NaN,NaN,0.0,NaN,NaN
1,602,8.214286,NaN,NaN,4.214286,NaN,NaN,0.0,NaN,NaN
2,603,10.357143,NaN,NaN,6.714286,NaN,NaN,0.0,NaN,NaN
3,606,1.214286,NaN,NaN,0.285714,NaN,NaN,0.0,NaN,NaN
4,610,3.428571,NaN,NaN,1.500000,NaN,NaN,0.0,NaN,NaN

In [18]:
#Renaming columns
grocery_df_trimmed_group_zcta19 = grocery_df_trimmed_group_zcta19.rename(columns={"zcta19": "ZCTA", 
                                                "count_445110": "mean # of grocery stores per ZCTA",
                                                "popden_445110":"mean # of grocery stores per 1000 people in ZCTA",
                                               "aden_445110":"mean # of grocery stores per square mile in ZCTA",
                                                "count_4452": "mean # of specialty stores per ZCTA",
                                                 "popden_4452":"mean # of specialty stores per 1000 people in ZCTA",
                                                 "aden_4452":"mean # of specialty stores per square mile in ZCTA",
                                                "count_452311": "mean # of warehouse clubs/supercenters per ZCTA",
                                                 "popden_452311":"mean # of warehouse clubs/supercenters per 1000 people in ZCTA",
                                                 "aden_452311":"mean # of warehouse clubs/supercenters per square mile in ZCTA"})
grocery_df_trimmed_group_zcta19.head()

,ZCTA,mean # of grocery stores per ZCTA,mean # of grocery stores per 1000 people in ZCTA,mean # of grocery stores per square mile in ZCTA,mean # of specialty stores per ZCTA,mean # of specialty stores per 1000 people in ZCTA,mean # of specialty stores per square mile in ZCTA,mean # of warehouse clubs/supercenters per ZCTA,mean # of warehouse clubs/supercenters per 1000 people in ZCTA,mean # of warehouse clubs/supercenters per square mile in ZCTA
0,601,6.142857,NaN,NaN,3.071429,NaN,NaN,0.0,NaN,NaN
1,602,8.214286,NaN,NaN,4.214286,NaN,NaN,0.0,NaN,NaN
2,603,10.357143,NaN,NaN,6.714286,NaN,NaN,0.0,NaN,NaN
3,606,1.214286,NaN,NaN,0.285714,NaN,NaN,0.0,NaN,NaN
4,610,3.428571,NaN,NaN,1.500000,NaN,NaN,0.0,NaN,NaN

### Computing objective # 3

number of convenience stores (variable: count_445120) within each ZCTA as well as population density (variable: popden_445120) and area density (variable: aden_445120) within each ZCTA [See liquor, tobacco, convenience store pdf and liqtbcon csv file]

In [19]:
#Importing convenience store csv file from local drive as a pandas dataframe 
lqtbcon_df = pd.read_csv('nanda_lqtbcon_zcta_2003-2017_01P.csv')
lqtbcon_df.head()

,zcta19,year,population,aland10,count_4453,count_sales_4453,count_emp_4453,popden_4453,popden_sales_4453,popden_emp_4453,...,aden_emp_445120,count_447110,count_sales_447110,count_emp_447110,popden_447110,popden_sales_447110,popden_emp_447110,aden_447110,aden_sales_447110,aden_emp_447110
0,601,2003,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,601,2004,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,601,2005,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,601,2006,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,601,2007,NaN,NaN,0,0,0,NaN,NaN,NaN,...,NaN,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#selecting only required variables from dataframe
lqtbcon_df_trimmed = lqtbcon_df[['zcta19','year','count_445120','popden_445120','aden_445120']]
lqtbcon_df_trimmed.head()

   zcta19  year  count_445120  popden_445120  aden_445120
0     601  2003             0            NaN          NaN
1     601  2004             0            NaN          NaN
2     601  2005             0            NaN          NaN
3     601  2006             0            NaN          NaN
4     601  2007             0            NaN          NaN

In [21]:
#grouping by zcta19 and taking the average
lqtbcon_df_trimmed_group_zcta19 = lqtbcon_df_trimmed.groupby(['zcta19'],as_index=False).mean()
lqtbcon_df_trimmed_group_zcta19.head()

   zcta19         year  count_445120  popden_445120  aden_445120
0     601  2009.571429      0.000000            NaN          NaN
1     602  2009.571429      0.000000            NaN          NaN
2     603  2009.571429      0.928571            NaN          NaN
3     606  2009.571429      0.000000            NaN          NaN
4     610  2009.571429      0.285714            NaN          NaN

In [22]:
#dropping "year" variable
lqtbcon_df_trimmed_group_zcta19 = lqtbcon_df_trimmed_group_zcta19.drop(columns=['year'])
lqtbcon_df_trimmed_group_zcta19.head()

   zcta19  count_445120  popden_445120  aden_445120
0     601      0.000000            NaN          NaN
1     602      0.000000            NaN          NaN
2     603      0.928571            NaN          NaN
3     606      0.000000            NaN          NaN
4     610      0.285714            NaN          NaN

In [23]:
#renaming columns
lqtbcon_df_trimmed_group_zcta19 = lqtbcon_df_trimmed_group_zcta19.rename(columns={"zcta19": "ZCTA", 
                                                "count_445120": "mean # of convenience stores per ZCTA",
                                                "popden_445120":"mean # of convenience stores per 1000 people in ZCTA",
                                               "aden_445120":"mean # of convenience stores per square mile in ZCTA"})
lqtbcon_df_trimmed_group_zcta19.head()

,ZCTA,mean # of convenience stores per ZCTA,mean # of convenience stores per 1000 people in ZCTA,mean # of convenience stores per square mile in ZCTA
0,601,0.000000,NaN,NaN
1,602,0.000000,NaN,NaN
2,603,0.928571,NaN,NaN
3,606,0.000000,NaN,NaN
4,610,0.285714,NaN,NaN

### Merging data

In [24]:
#Meging file 1 and file 2
ZCTA_df = eatdrink_df_trimmed_group_zcta19.merge(grocery_df_trimmed_group_zcta19, on='ZCTA')
ZCTA_df.head()

,ZCTA,mean # of fast food outlets per ZCTA,mean # of fast food outlets per 1000 people in ZCTA,mean # of fast food outlets per square mile in ZCTA,mean # of grocery stores per ZCTA,mean # of grocery stores per 1000 people in ZCTA,mean # of grocery stores per square mile in ZCTA,mean # of specialty stores per ZCTA,mean # of specialty stores per 1000 people in ZCTA,mean # of specialty stores per square mile in ZCTA,mean # of warehouse clubs/supercenters per ZCTA,mean # of warehouse clubs/supercenters per 1000 people in ZCTA,mean # of warehouse clubs/supercenters per square mile in ZCTA
0,601,0.000000,NaN,NaN,6.142857,NaN,NaN,3.071429,NaN,NaN,0.0,NaN,NaN
1,602,1.714286,NaN,NaN,8.214286,NaN,NaN,4.214286,NaN,NaN,0.0,NaN,NaN
2,603,4.428571,NaN,NaN,10.357143,NaN,NaN,6.714286,NaN,NaN,0.0,NaN,NaN
3,606,0.000000,NaN,NaN,1.214286,NaN,NaN,0.285714,NaN,NaN,0.0,NaN,NaN
4,610,0.500000,NaN,NaN,3.428571,NaN,NaN,1.500000,NaN,NaN,0.0,NaN,NaN

In [ ]:
#Merging Files 1 and 2 with file 3

In [25]:
ZCTA_df = ZCTA_df.merge(lqtbcon_df_trimmed_group_zcta19, on='ZCTA')
ZCTA_df.head()

,ZCTA,mean # of fast food outlets per ZCTA,mean # of fast food outlets per 1000 people in ZCTA,mean # of fast food outlets per square mile in ZCTA,mean # of grocery stores per ZCTA,mean # of grocery stores per 1000 people in ZCTA,mean # of grocery stores per square mile in ZCTA,mean # of specialty stores per ZCTA,mean # of specialty stores per 1000 people in ZCTA,mean # of specialty stores per square mile in ZCTA,mean # of warehouse clubs/supercenters per ZCTA,mean # of warehouse clubs/supercenters per 1000 people in ZCTA,mean # of warehouse clubs/supercenters per square mile in ZCTA,mean # of convenience stores per ZCTA,mean # of convenience stores per 1000 people in ZCTA,mean # of convenience stores per square mile in ZCTA
0,601,0.000000,NaN,NaN,6.142857,NaN,NaN,3.071429,NaN,NaN,0.0,NaN,NaN,0.000000,NaN,NaN
1,602,1.714286,NaN,NaN,8.214286,NaN,NaN,4.214286,NaN,NaN,0.0,NaN,NaN,0.000000,NaN,NaN
2,603,4.428571,NaN,NaN,10.357143,NaN,NaN,6.714286,NaN,NaN,0.0,NaN,NaN,0.928571,NaN,NaN
3,606,0.000000,NaN,NaN,1.214286,NaN,NaN,0.285714,NaN,NaN,0.0,NaN,NaN,0.000000,NaN,NaN
4,610,0.500000,NaN,NaN,3.428571,NaN,NaN,1.500000,NaN,NaN,0.0,NaN,NaN,0.285714,NaN,NaN

In [26]:
#saving file
ZCTA_df.to_csv('ZCTA.csv', index=False)